apiVersion: v1
kind: Service
metadata:
  annotations:
    app: chivalry
  labels:
    app: chivalry
  name: chivalry
spec:
  ports:
    - name: game
      port: ${CMW_GAME_PORT}
      protocol: UDP
      targetPort: ${CMW_GAME_PORT}
  selector:
    app: chivalry
  sessionAffinity: None
  type: LoadBalancer
